<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap" rel="stylesheet" /></head><body><div class="v4_18"><div class="v2_13"><div class="v2_14"></div><span class="v2_15">“Creativity is intelligence having fun”</span><span class="v2_16">“Creativity is intelligence having fun”</span><div class="v2_17"><span class="v2_18">Albert Einstein</span><span class="v2_19">-</span></div><div class="v2_20"><span class="v2_21">Albert Einstein</span><span class="v2_22">-</span></div><span class="v2_23">Let’s get you started</span><div class="v2_24"><span class="v2_25">Home</span><span class="v2_26">Contact</span></div><div class="v2_27"><span class="v2_28">Full name</span><div class="v2_29"><span class="v2_30">Ade Tiger</span><div class="v2_31"></div></div></div><div class="v2_32"><span class="v2_33">Email address</span><div class="v2_34"><span class="v2_35">yourname@email.com</span><div class="v2_36"></div></div></div><div class="v2_37"><span class="v2_38">Phone number</span><div class="v2_39"><span class="v2_40">+234</span><span class="v2_41">800</span><span class="v2_42">9700</span><span class="v2_43">2738</span><div class="v2_44"></div><div class="v2_45"><div class="name"></div><div class="v2_47"><div class="v2_48"></div><div class="v2_49"></div></div></div></div></div><div class="v2_50"><span class="v2_51">Location</span><span class="v2_52">(Optional)</span><div class="v2_53"><span class="v2_54">Select Location</span><div class="v2_55"></div><div class="v2_56"><div class="v2_57"></div><div class="v2_58"></div></div></div></div><div class="v2_59"><span class="v2_60">Create password</span><span class="v2_61">Password must contain a minimum of 8 characters</span><span class="v2_62">Password must contain at least one symbol e.g. @, !</span><div class="v2_63"><div class="v2_64"></div><div class="name"></div><div class="v2_66"><div class="v2_67"></div><div class="v2_68"></div><div class="v2_69"></div><div class="v2_70"></div><div class="v2_71"></div><div class="v2_72"></div><div class="v2_73"></div><div class="v2_74"></div></div></div></div><div class="v2_75"><div class="v2_76"></div><span class="v2_77">Sign Up</span></div><span class="v2_78">Kreativ</span><div class="v2_79"><span class="v2_80">Already a user?</span><span class="v2_81">Login</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_18 {
  width: 100%;
  height: 1746px;
  background: linear-gradient(rgba(62,112,141,1), rgba(100,150,155,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_13 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 620px;
  overflow: hidden;
}
.v2_14 {
  width: 653px;
  height: 100%;
  background: linear-gradient(rgba(81,120,121,1), rgba(30,62,87,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 787px;
  overflow: hidden;
}
.v2_15 {
  width: 412px;
  color: rgba(228,228,228,1);
  position: absolute;
  top: 345px;
  left: 877px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v2_16 {
  width: 431px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 349px;
  left: 882px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 64px;
  opacity: 0.10000000149011612;
  text-align: left;
}
.v2_17 {
  width: 126px;
  height: 24px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 653px;
  left: 882px;
  overflow: hidden;
}
.v2_18 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 11px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 7px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_20 {
  width: 126px;
  height: 24px;
  background: url("../images/v2_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.10000000149011612;
  position: absolute;
  top: 655px;
  left: 884px;
  overflow: hidden;
}
.v2_21 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 11px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_22 {
  width: 7px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_23 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 194px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_24 {
  width: 131px;
  height: 24px;
  background: url("../images/v2_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 1158px;
  overflow: hidden;
}
.v2_25 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_26 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 68px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_27 {
  width: 400px;
  height: 68px;
  background: url("../images/v2_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 194px;
  overflow: hidden;
}
.v2_28 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_29 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v2_30 {
  width: 55px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_31 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(204,204,204,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.10000000149011612);
  overflow: hidden;
}
.v2_32 {
  width: 400px;
  height: 68px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 194px;
  overflow: hidden;
}
.v2_33 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_34 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v2_35 {
  width: 129px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_36 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(204,204,204,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.10000000149011612);
  overflow: hidden;
}
.v2_37 {
  width: 400px;
  height: 68px;
  background: url("../images/v2_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 194px;
  overflow: hidden;
}
.v2_38 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_39 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v2_40 {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_41 {
  width: 23px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 12px;
  left: 102px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_42 {
  width: 30px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 12px;
  left: 166px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_43 {
  width: 29px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 12px;
  left: 131px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_44 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(204,204,204,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.10000000149011612);
  overflow: hidden;
}
.v2_45 {
  width: 36px;
  height: 16px;
  background: url("../images/v2_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_47 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
  overflow: hidden;
}
.v2_48 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_48.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_49 {
  width: 8px;
  height: 5px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
}
.v2_50 {
  width: 400px;
  height: 68px;
  background: url("../images/v2_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 736px;
  left: 194px;
  overflow: hidden;
}
.v2_51 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_52 {
  width: 58px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 5px;
  left: 77px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_53 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v2_54 {
  width: 91px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_55 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(204,204,204,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.10000000149011612);
  overflow: hidden;
}
.v2_56 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 368px;
  overflow: hidden;
}
.v2_57 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_57.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_58 {
  width: 8px;
  height: 5px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
}
.v2_59 {
  width: 400px;
  height: 120px;
  background: url("../images/v2_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 194px;
  overflow: hidden;
}
.v2_60 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_61 {
  width: 292px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 80px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_62 {
  width: 300px;
  color: rgba(204,204,204,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_63 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v2_64 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(204,204,204,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.10000000149011612);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_66 {
  width: 99px;
  height: 8px;
  background: url("../images/v2_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v2_67 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_68 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  border-radius: 50%;
}
.v2_69 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
  border-radius: 50%;
}
.v2_70 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
  border-radius: 50%;
}
.v2_71 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  border-radius: 50%;
}
.v2_72 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 65px;
  border-radius: 50%;
}
.v2_73 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 78px;
  border-radius: 50%;
}
.v2_74 {
  width: 8px;
  height: 8px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 91px;
  border-radius: 50%;
}
.v2_75 {
  width: 400px;
  height: 40px;
  background: url("../images/v2_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 194px;
  overflow: hidden;
}
.v2_76 {
  width: 400px;
  height: 40px;
  background: rgba(39,72,93,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(40,74,94,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.10000000149011612);
  overflow: hidden;
}
.v2_77 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 171px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_78 {
  width: 82px;
  color: linear-gradient(rgba(73,111,116,1), rgba(109,144,149,1));
  position: absolute;
  top: 40px;
  left: 64px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_79 {
  width: 171px;
  height: 24px;
  background: url("../images/v2_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 908px;
  left: 309px;
  overflow: hidden;
}
.v2_80 {
  width: 120px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_81 {
  width: 43px;
  color: rgba(71,109,115,1);
  position: absolute;
  top: 0px;
  left: 128px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>